/**
* @author T N CED tncedric@yahoo.com
*
**/

body
{
    background: url('../images/bg.jpg') no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
	background-attachment: fixed;
	background-position:center;
	background-repeat:no-repeat;
}

nav
{
    border: 1px solid blue;
    margin-top: 0px;
    background: #fff;
    padding: 20px;
}

.navigation
{
    background-color: orange;
}

.navbar-toggle
{
    background-color: #fff;
}

.icon-bar
{
    border: 1px solid #aaa;
}

ul.nav
{

    background-color: #fff;
}

.navbar-nav > li
{
    margin-right: 5px;
}

.navbar-nav > li > a
{
    color: #fff;
    background-color: rgba(15, 45, 215, 0.6);
    transition: ease-in 0.5s;
    font-size: 14px;
}

.navbar-nav > li > a:hover
{
    color: #fff;
    background-color: rgba(15, 45, 215, 0.4);
}

.main
{
    margin-top: 110px;
}

.btn-orange
{
    background-color: #e9a214;
    color: #fff;
}

.input-orange
{
    border: 1px solid rgba(233, 162, 20, 0.5);
}

.input-orange:focus
{
    border: 1px solid #e9a214;
}

.categories
{
    list-style-type: none;
    padding-left: 0px;
}
.categories > li
{
    margin-left: 0px;
    color: #333;
    border: 1px solid #a4a4a4;
    padding: 5px;
}

.categories > li > a
{
    font-size: 1.2em;
}

.text-pink
{
    color: #f4525a;
}

.mandis
{
    color: #fff;
    background-color: #5260f4;
}

.table-type-1
{
    border: 1px solid #aaa;
}

footer
{
    border-top: 2px solid #999;
    padding-bottom: 20px;
    margin-bottom: 7px;
    margin-top: 20px;
    padding-top: 20px;
}

.required
{
    color: #f1556c !important
}
/*
.dropdown {
    background:#fff;
    border:1px solid #ccc;
    border-radius:4px;
    width:200px;
}
.dropdown-menu>li>a {
    color:#428bca;
}
.dropdown ul.dropdown-menu {
    border-radius:4px;
    box-shadow:none;
    margin-top:20px;
    width:200px;
}
.dropdown ul.dropdown-menu:before {
    content: "";
    border-bottom: 10px solid #fff;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    top: -10px;
    right: 16px;
    z-index: 10;
}
.dropdown ul.dropdown-menu:after {
    content: "";
    border-bottom: 12px solid #ccc;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
    position: absolute;
    top: -12px;
    right: 14px;
    z-index: 9;
} */

.bg-white
{
    background-color: #fff;
}

@media (max-width: 600px) {
    .notice {
        width: 80%;
    }
}

@media (min-width: 600px) {
    .notice {
        width: 40%;
    }
}

.notice
{
    margin: auto;
    background-color: #fff;
    border: 1px solid #aaa;
    padding: 20px;
    margin-bottom: 100px;
}

.notice-head
{
    border-bottom: 1px solid #999;
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
    color: #FA4229;
}

.notice-body
{
    margin-top: 20px;
}

.p-20
{
    padding: 20px;
}

.p-10
{
    padding: 10px;
}

.product-image
{
    width: 150px;
    height: 150px;
}

.middle
{
    vertical-align: middle;
}

.product-name
{
    color: #fff;
    padding: 7px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 30px;
    background-color: #6a8799;
}

.price
{
    font-weight: bold;
    font-size: 1.4em;
}

.bolder
{
    font-weight: 500px;
}

.table-home > thead > tr > th,
.table-home > tbody > tr > th,
.table-home > tfoot > tr > th,
.table-home > thead > tr > td,
.table-home > tbody > tr > td,
.table-home > tfoot > tr > td
{
    padding: 2px !important;
    border-top: transparent;
}

.text-white{
    color: #fff;
}

.product-page-image
{
    width: 80%;
    height: 200px;
}

.border
{
    border: 1px solid #999;
}

.m-10
{
    margin: 10px;
}

.right-align
{
    text-align: right;
}

.left-align
{
    text-align: left;
}

.loi-heading
{
    font-size: 1.6em;
}

.border-gray
{
    border: 1px solid gray;
}

.loi-image
{
    width: 100%;
    height: 100%;
}

.thumbnail
{
    width: 100px;
    height: 100px;
}

.ad-list
{
    padding: 20px;
    margin-left: 50px;
    font-size: 16px;
}

.color-menu
{
    color: #5f9ddd;
    font-weight: bolder;
}

.floating-btn
{
    position: fixed;
    background-color: #7721af;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    text-align: center;
    color: white;

    right: 50px;
    bottom: 20px;
}

.floating-btn:hover
{
    color: #fff;
}

.p-menu
{
    text-transform: uppercase;
    font-size: 1.5em;
}

.skin-blue
{
    background-color: #3c8dbc;
}
